server {
    # Default Nginx Ayarları
    server_name siteadresiniz.com;
    access_log logs/siteadi.access;
    error_log logs/siteadi.error error
    
    #Sizde public_html olabilir, site anadizininiz hangi ise onu buraya belirtin.
    root /var/www/siteadi;
    
    location / {
        index index.php;
    }
    
 # Yedekleme dosyanıza doğrudan erişimi engelliyoruz.
  location /admin/backups {
    deny all;
   }
 # Uploads klasöründe ki avatars klasörüne dışarıdan doğrudan erişimi kapatıyoruz.
    location ~ /(inc|uploads/avatars) {
        deny all;
    }
#Sadece siz hata kayıtlarına erişebilirsiniz, doğrudan erişimi kapatıyoruz burada.
    location ~ /error.log 
    { 
        deny all; 
    }
    # FastCGI aktif ediyoruz.
    location ~ \.php$ {
        fastcgi_pass unix:/tmp/php.socket;
        # Necessary for php.
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        # Unmodified fastcgi_params from nginx distribution.
        include fastcgi_params;
    }
    
      #Google SEO SELF URL AYARLARI
      #http ya da https olarak 301 kalıcı yönlendirmesi yapmak için 
      # rewrite ^/([^&]*)&(.*)$ https://siteadresin.com/$1?$2 permanent; kodun başında ki slash işaretini kaldırın.
      
rewrite ^/forum-([0-9]+).html$ /forumdisplay.php?fid=$1 last;
rewrite ^/forum-([0-9]+)-page-([0-9]+).html$ /forumdisplay.php?fid=$1&page=$2 last;
rewrite ^/konu-([0-9]+).html$ /showthread.php?tid=$1 last;
rewrite ^/konu-([0-9]+)-page-([0-9]+).html$ /showthread.php?tid=$1&page=$2 last;
rewrite ^/konu-([0-9]+)-lastpost.html$ /showthread.php?tid=$1&action=lastpost last;
rewrite ^/konu-([0-9]+)-nextnewest.html$ /showthread.php?tid=$1&action=nextnewest last;
rewrite ^/konu-([0-9]+)-nextoldest.html$ /showthread.php?tid=$1&action=nextoldest last;
rewrite ^/konu-([0-9]+)-newpost.html$ /showthread.php?tid=$1&action=newpost last;
rewrite ^/konu-([0-9]+)-post-([0-9]+).html$ /showthread.php?tid=$1&pid=$2 last;
rewrite ^/yorum-([0-9]+).html$ /showthread.php?pid=$1 last;
rewrite ^/duyuru-([0-9]+).html$ /announcements.php?aid=$1 last;
rewrite ^/uye-([0-9]+).html$ /member.php?action=profile&uid=$1 last;
rewrite ^/takvim-([0-9]+).html$ /calendar.php?calendar=$1 last;
rewrite ^/takvim-([0-9]+)-year-([0-9]+)-month-([0-9]+).html$ /calendar.php?calendar=$1&year=$2&month=$3 last;
rewrite ^/takvim-([0-9]+)-year-([0-9]+)-month-([0-9]+)-day-([0-9]+).html$ /calendar.php?action=dayview&calendar=$1&year=$2&month=$3&day=$4 last;
rewrite ^/takvim-([0-9]+)-week-(n?[0-9]+).html$ /calendar.php?action=weekview&calendar=$1&week=$2 last;
rewrite ^/takvim-([0-9]+).html$ /calendar.php?action=event&eid=$1 last;
}
